<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
       
        <form action="/user/register" method="POST">
            名前  <input required name="token" placeholder="あなたの氏名" type="name"><br>
            誕生日<input name="birthday"type="data" value="yyy/mm/dd"><br>
            性別 <label><input name="radio_a" type="radio" value="1">男性</label>
                        　  <label><input name="radio_a" type="radio" value="2">女性</label>
                            <label><input name="radio_a" type="radio" value="3" checked>その他</label>
                            <br>
            
             <label><input required name="verification" type="checkbox" >利用規約を確認しました</label>
             <input type="hidden" name="token" value="abcdefg">
                    
                     <br>
                  　　<br>
            <button>会員登録</button>
        </form>
    </body>
</html>