<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="form_1_next.html" method="GET">
        </select><br>
        要件  <select name="inquiry_subject" >
            <option selected>製品について</option>
            <option>会社について</option>
            <option>サービスについて</option>
            <option selected>その他</option>
        </select><br>
       
            メールアドレス <input name="email" type="password"><br>
            電話番号 <input name="tel" type="password"><br>
                    
          　問い合わせ内容 <textarea name="inquiry_body" cols="30" rows="5"></textarea><br>

            <button>ログインする</button>
        </form>
    </body>
</html>