<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
       
        <form action="form_1_next.html" method="GET">
            名前  <input required name="token" value="あなたの氏名"><br>
            誕生日<input name="togen" value="yyy/mm/dd"><br>
            性別 <label><input name="radio_a" type="radio" value="1">男性</label>
                        　  <label><input name="radio_a" type="radio" value="2">女性</label>
                            <label><input name="radio_a" type="radio" value="3" checked>その他</label>
                            <br>
            
             <label><input name="token" type="checkbox" value="c1">利用規約を確認しました</label>
                    
                     <br>
                  　　<br>
            <button>会員登録</button>
        </form>
    </body>
</html>